<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesom Landing Page | The Odin Project</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="header">
        <div class="top-bar">
            <div class="logo">NeedUm Logo</div>
            <a class="flush-right" href="pages/sedma.html"> Produits</a>
            <a href="pages/sedma.html"> Contacte</a>
            <a href="pages/sedma.html"> À Propos</a>
        </div>

        <div class="container">
             <div class="left">
                <h1>Une nouvelle façon d'embaucher</h1>
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Egestas dui id ornare arcu odio ut sem nulla pharetra.
                      Diam ut venenatis tellus in metus vulputate. Interdum posuer
                </p>
                <a href="pages/sedma.html"><button  href="pages/sedma.html">S'inscrire</button></a>
             </div>
             <div class="img"> <img src="./img/hire.jpeg">  </div>
             <!-- <img src="./img/header.png" alt="mockup image"> -->
        </div>
    </div>

    <div class="info">
        <h1>
            Some random information.
        </h1>

        <div class="card-container">
            <div class="card">
                <div class="img"><img src="./img/pic1.png" alt="mini image"></div>
                <p>Inscription facile et accessible</p>
            </div>
            <div class="card">
                <div class="img"><img src="./img/pic2.png" alt="mini image"></div>
                <p>Matching de profile par intelligence artificielle</p>
            </div>
            <div class="card">
                <div class="img"><img src="./img/pic3.png" alt="mini image"></div>
                <p>Harmonie entre employeur et employé</p>
            </div>
        </div>
    
    <div class="quote">
        <p>"Ici un proverbe ou une citation qui donne vraiment envie de travailler,
            genre, "no Pain no Gain", mais Pain en francais, genre baguette de pain.
        </p>
        <p class="author">-Abrous Samia, Reine des champizz (ex publisac)</p>



    </div>
    <div class="action-card">
        <div class="left">
            <h1> Call to action! It's Time!</h1>
            <p>inscrivez vous à Needum en appuyant sur s'inscrire !</p>
        </div>
        <a href="pages/sedma.html"><button  href="pages/sedma.html">S'inscrire</button></a>
    </div>

    <div class="footer">
        <p>Copyright ©  Karim Mehour | The Odin Project 2022</p>
        <p>images source | pexels.com/@fauxels | </p>
    </div>
</body>
</html>